<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>签到结果</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>签到成功列表</title>

    <script src="/js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/plugins/bootstraptable/bootstrap-table.min.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />

	<style>
	
	    .left{
			height: 100%;
	        width: 50% ;
	        float: left;
	
	    }
	    .left h2{
	        display: flex;
	        justify-content: center;
	    }
	    .right{
			position: fixed;
			right: 0;
			height: 100%;
	        width: 50%;
	        float: right;
			border-left: 1px solid #1B6D85;
	    }
	    .posi{
	        display: flex;
	        align-items: center;
	        justify-content: center;
			height: 650px
	    }
		.posi button{
			display: flex;
			justify-content: center;
		}
	
	</style>

</head>

<body>



<div class="left" >
	<h2>签到信息表</h2>
    <table class="table table-bordered" id="empTable" style="width: 1200px">

    </table>
</div>

<div class="right">
  <div class="posi">
	<div class="container-fluid">
	
	
	
	    <br>
	
	
	    <br>
	
	
	    <br>
	</div>
  </div>
</div>


<script src="/js/bootstrap.min.js"></script>
<script src="/plugins/bootstraptable/bootstrap-table.min.js"></script>
<script src="/plugins/bootstraptable/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="/js/finishqd.js"></script>




</body>
</html>
